# HK.Toolkit

./: .gitignore  HK.Toolkit.Solution.sln  README.md
.github/workflows/: dotnet.yml
HK.ToolKit.UnitTests/: Extensions.cs  HK.ToolKit.UnitTests.csproj
HK.Toolkit.Core/: HK.Toolkit.csproj
HK.Toolkit.Core/Core/: Extensions.cs  Generators.cs  RegExPatterns.cs
HK.Toolkit.Core/Date/: DateConverter.cs
HK.Toolkit.Core/Email/: Emailer.cs
HK.Toolkit.Core/Encrypter/: BasicEncrypters.cs
HK.Toolkit.Core/Exceptions/: DateConversionFromGregorianToPersianInvalidException.cs  InputIsNotConvertableToRequiredTypeException.cs
HK.Toolkit.Core/Hasher/: IdentityHasher.cs
HK.Toolkit.UnitTests/Core/: ExtensionsUnitTests.cs
